# smart-template

./: README.md  app-debug.apk  build.gradle  maven.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/yf/smarttemplate/sample/: MainActivity.kt  MyApplication.kt  Sample1Activity.kt  Sample1Fragment.kt  SampleRecyclerViewFragment.kt
app/src/main/java/com/yf/smarttemplate/sample/container/: SampleContainer1.kt
app/src/main/res/layout/: activity_main.xml  activity_sample1.xml  fragment_sample1.xml  fragment_sample_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
document/: CHANGE_LOG.md
gradle/wrapper/: gradle-wrapper.properties
