ext {
    //remote repository information
    user = "yfengtech"
    version = '1.0.1'
    group_id = "cn.yfengtech"
    artifact_id = "smart-template"
    description = "an android template library"
    maven_url = 'http://yfengtech.cn:8090/repository/maven-releases'
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url rootProject.ext.maven_url }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}