ext {
    //remote repository information
    user = "yfengtech"
    version = '1.1.0'
    group_id = "cn.yfengtech"
    artifact_id = "smart-template"
    description = "an android template library"
    maven_url = 'http://maven.yfengtech.cn/nexus/content/repositories/releases/'
}

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
        google()
//        maven { url rootProject.ext.maven_url }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}