ext {
    //remote repository information
    description = "an android template library"
}

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        maven { url "https://repo1.maven.org/maven2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://repo1.maven.org/maven2/" }
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}