plugins {
    id 'maven-publish'
}

java {
    withSourcesJar()
}

task uploadAAR {
    afterEvaluate {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        publishing {
            publications {
                maven {
                    url = rootProject.ext.maven_url
                    groupId = rootProject.ext.group_id
                    artifactId = rootProject.ext.artifact_id
                    version = rootProject.ext.version

                    credentials {
                        username = rootProject.ext.user
                        password = properties.getProperty("maven.password")
                    }

                    from components.java
                }
            }
        }
    }
}